<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FiapTech</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <style>

         .inicio{
            font-family: 'Arial', sans-serif;
            text-align: center;
            
        }

        .welcome-text {
            max-width: 800px;
            margin: 0 auto;
            font-size: 18px;
            line-height: 1.6;
        }

     .card {
            width: 18rem;
            margin: auto;
            margin-top: 20px;
        }

       
         h2{
            margin-top: 70px;
            margin-bottom: 30px;
         }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;

        }

        nav {
            background-color: #666;
            padding: 1em;
            text-align: center;
            background-color: #ed145b;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 1em;
            margin: 0 1em;
           
        }
        nav a:hover{
            text-decoration: none;
            color: #011425;
        }

        section {
            padding: 2em;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
           
            bottom: 0;
            width: 100%;
        }

        .carousel-inner img {
            width: 100%;
            height: 100%;
        }

        .product {
            margin-bottom: 20px;
        }

        .cartao {
            font-family: 'Arial', sans-serif;
            padding: 20px;
        }

        .card {
            width: 18rem;
            text-align: center;
            margin: auto;
        }

        .card-img-top {
            width: 100%; /* A imagem ocupará 100% da largura do card */
            height: auto; /* A altura será ajustada automaticamente */
        }

        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%; /* Ocupará 100% da altura do card */
        }

        .alinhar{
            margin-top: 100px;
            display: flex;
            flex-direction: row;

            
        }

        .arrumar{
            width: 1000px;
            height: 500px;
        }

        #myCarousel img {
      object-fit: cover;
      height: 750px; /* Altura fixa para todas as imagens */
    }
     
    </style>
</head>

<body>
    <header>
        <h1>FiapTech</h1>
    </header>
    <nav>
        <a href="/cadastroproduto">Produto</a>
        <a href="/cadastrousuario">Entrar</a>
    </nav>
    <section>
        <h3><b>Produtos em Destaque</b></h3>

        <div class="container mt-5">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="https://images.pexels.com/photos/14935011/pexels-photo-14935011.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="d-block w-100" alt="Slide 1">
                </div>
                <div class="carousel-item">
                  <img src="https://images.pexels.com/photos/3623358/pexels-photo-3623358.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="d-block w-100" alt="Slide 2">
                </div>
                <div class="carousel-item">
                  <img src="https://images.pexels.com/photos/3829226/pexels-photo-3829226.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="d-block w-100" alt="Slide 3">
                </div>
              </div>
              <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
          
        <h2>Sobre a FiapTech</h2>

        <div class="inicio">
    <div class="welcome-text">
       

        <p>É com grande prazer que lhe damos as boas-vindas à Fiap Tech, um santuário onde a tecnologia encontra sua melhor expressão e sua jornada digital começa. Desde nossa inauguração em 2012, na efervescente cidade de São Paulo, buscamos ser mais do que uma loja de eletrônicos; somos um portal para o extraordinário mundo da inovação e conectividade.</p>

        <p>Na Fiap Tech, não vendemos apenas produtos; oferecemos experiências tecnológicas que transcendem as expectativas. Nosso compromisso com a vanguarda tecnológica significa que cada visita à nossa loja é uma jornada pelo futuro digital. Dos smartphones mais inovadores aos gadgets que redefinem o quotidiano, temos o prazer de apresentar uma coleção cuidadosamente selecionada dos mais recentes avanços.</p>
    </div>

    

<div class="alinhar">
    <div class="cartao">
        <div class="card">
            <img src="https://images.kabum.com.br/produtos/fotos/109595/monitor-gamer-asus-31-5-full-hd-hdmi-freesync-165hz-1ms-vg328h1b_1594232853_original.jpg" class="card-img-top" alt="Imagem de exemplo">
            <div class="card-body">
                <h5 class="card-title">Monitior Asus 165hz</h5>
                <p class="card-text">O TUF Gaming VG328H1B é um monitor curvo de 31,5 polegadas, Full HD (1920x1080), com uma taxa de atualização ultra-rápida de 165Hz</p>
                
            </div>
        </div>
    
       
    </div>
    
    
    <div class="cartao">
        <div class="card">
            <img src="https://cdn.awsli.com.br/2500x2500/1726/1726714/produto/235683097/photo-output--5--cq37mgbly5.jpg" class="card-img-top" alt="Imagem de exemplo">
            <div class="card-body">
                <h5 class="card-title">Echo Dot 5a geração</h5>
                <p class="card-text">O echo dot com o melhor som já lançado: curta uma experiência sonora ainda melhor em comparação àsversões anteriores do echo.</p>
                
            </div>
        </div>
    
       
    </div>
    
    
    <div class="cartao">
        <div class="card">
            <img src="https://cdn.leroymerlin.com.br/products/refrigerador_brastemp_443l_branco_110v_91722876_0001_600x600.jpg" class="card-img-top" alt="Imagem de exemplo">
            <div class="card-body">
                <h5 class="card-title">Geladeira Brastemp Frost</h5>
                <p class="card-text">A Geladeira Brastemp Frost Free Inverse 443 litros tem refrigerador em cima e freezer embaixo, deixando os alimentos mais utilizados sempre à mão.</p>
                
            </div>
        </div>
    
       
    </div>
</div>
    </section>


    <footer>
        <p>&copy; 2023 FiapTech. Todos os direitos reservados.</p>
    </footer>

    <!-- Adicione a biblioteca Bootstrap JS e o jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>

</html>
